unredir-if-possible = false;
vsync = true;
corner-radius = 20;

#inactive-opacity = 0.90;
#dropdown-opacity = 1.0;
#inactive-opacity-override = false;
#

fade-out-step = 0.030;
fade-in-step = 0.028;
fade-delta = 8;
no-fading-openclose = false;

opacity-rule = [

  "100:class_g = 'kitty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"

];

#blur-background = true;
#
#blur:
#{
#
#    method = "kernel";
#    size = 3;
#    strength =  10;
#    deviation = 5.0;
#
#};

corner-radius-rules = [
    "20:class_g = 'rofi'",
    "20:class_g = 'Rofi'",
    "20:name = 'rofi - drun'"
]

rounded-corners-exclude = [

  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'toolbar'",
  "window_type = 'dialog'",
  "window_type = 'utility'",
  "window_type = 'combo'",
  "class_g = 'i3-frame'",
  "window_type = 'normal'",
  "class_g = 'Dunst'",
  "window_type = 'dock'"

];
