font_family      0xProto-Regular
bold_font        auto
italic_font      never
bold_italic_font auto
disable_ligatures never
font_size 12.0
background #171721

mouse_hide_wait 3.0
detect_urls yes
open_url_with default

background_opacity 0.9
