font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
background #171421
shell_integration true

mouse_hide_wait 3.0
detect_urls yes
open_url_with default

background_opacity 0.80
