font_family      Cascadia Code 
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_size 11.0
background #171721
shell_integration true

mouse_hide_wait 3.0
detect_urls yes
open_url_with default

background_opacity 0.9
