font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 12.0
background #fbf1c7
foreground #3c3836
#background_opacity 0.9
mouse_hide_wait 3.0
detect_urls yes
open_url_with default
