configuration {
/*	modi: "window,run,ssh";*/
	font: "Cascadia Code 12";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: true;
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";
    kb-row-down: "Control+j,Control+n";
    kb-row-up: "Control+k,Control+p";
    kb-remove-to-eol: "";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-accept-entry: "Control+s,Return";
    kb-mode-complete: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 30, 37, 41, 0 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                rgba( 0,0,0,0%);
    normal-background:           rgba ( 58, 58, 58, 100% );
    bordercolor:                 rgba( 0,0,0,0%);
    alternate-active-background: rgba ( 58, 58, 58, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-normal-foreground:  White;
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    background:                  rgba ( 58, 58, 58, 100% );
    selected-urgent-background:  rgba ( 57, 66, 73, 100% );
    active-background:           rgba ( 58, 58, 58, 100% );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 58, 58, 58, 100% );
    foreground:                  rgba ( 193, 193, 193, 100% );
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    spacing:                     2;
    normal-foreground:           var(foreground);
    selected-normal-background:  rgba ( 58, 58, 58, 100 % );
    border-radius: 0px;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 5;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    columns: 2;
}
element {
    padding: 1px ;
    border:  0;
    background-color: var(normal-background);
}
element-text {
    vertical-align: 0.5;
    size: 1.5em;
    background-color: var(normal-background);
    padding: 10px;
}
element-icon {
    size: 2.5em;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    str: "";
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    font: "Cascadia Code 20";
    text-color: var(normal-foreground);
    placeholder: "...";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    str: "";
    enabled: false;
}
textbox-prompt-colon {
    margin:     0px 10px 0px 10px ;
    font: "Cascadia Code 21";
    expand:     false;
    str:        " ";
    text-color: var(normal-foreground);
}

//@theme "/usr/share/rofi/themes/android_notification.rasi"
