general {
    output_format = "i3bar"

    colors = true

    interval = 5
}

order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "time"

cpu_usage {

    format = "All : %usage"

}

volume master {

        format = "♪: %volume"


        format_muted = "♪: muted (%volume)"


        device = "default"


        mixer = "Master"

        mixer_idx = 0
}

time { 
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {


        format = " %status %percentage %remaining %emptytime "


        format_down = "No battery"


        status_chr = "⚡ CHR"


        status_bat = "🔋 BAT"


        status_unk = "? UNK"


        status_full = "☻ FULL"


        path = "/sys/class/power_supply/BAT%d/uevent"


        low_threshold = 10
}

memory {


        format = " %used / %total "

}

disk "/" {

    format = " %free Free "
}

   
