backend = "glx";

unredir-if-possible = false;
vsync = true;

fade-out-step = 0.030;
fade-in-step = 0.028;
fade-delta = 8;
no-fading-openclose = false;
blur-method = "none";
shadow = false;

rules = (
    {
	match = "class_g = 'Dunst'";
	corner-radius = 10;
	shadow = true;
	shadow-radius = 0.7;
	shadow-offset-x = 10;
	shadow-offset-y = -10;
	animations = ({
	    triggers = [ "close", "hide" ];
	    preset = "slide-out";
	    direction = "down";
	}, {
	    triggers = [ "open", "show" ];
	    preset = "slide-in";
	    direction = "down";
	});
    },
    {
	match = "class_g *= 'Wine'";
	animations = "none";
	shadow = false;
	blur-background = false;
    },
    {
	match = "window_type = 'normal'";
	animations = ({
	    triggers = [ "close", "hide" ];
	    preset = "disappear";
	},
	{
	    triggers = [ "geometry" ];
	    preset = "geometry-change";
	    duration = 0.15;
	},
	{
	    triggers = [ "open", "show" ];
	    preset = "appear";
	});
    },
    {
	match = "class_g = 'Rofi'";
	shadow = true;
	shadow-radius = 0.7;
	shadow-offset-x = 10;
	shadow-offset-y = -10;
	animations = ({
	    triggers = [ "close" ];
	    preset = "fly-out";
	    direction = "up";
	}, {
	    triggers = [ "open" ];
	    preset = "fly-in";
	    direction = "down";
	});
    },
    {
	match = "_STUMPWM_FLOATING@ = 1";
	corner-radius = 10;
	shadow = true;
	shadow-radius = 0.7;
	shadow-offset-x = 10;
	shadow-offset-y = -10;
	animations = ({
	    triggers = [ "geometry" ];
	    preset = "geometry-change";
	});
    },
    {
        match = "WM_CLASS@ = 'STUMPWM_MESSAGE'";
	corner-radius = 15;
    }
);
