backend = "glx";

unredir-if-possible = false;
vsync = true;

fade-out-step = 0.030;
fade-in-step = 0.028;
fade-delta = 8;
no-fading-openclose = false;
blur-method = "none";
shadow = false;

rules = (
    {
	match = "class_g = 'Dunst'";
	animations = ({
	    triggers = [ "close", "hide" ];
	    preset = "slide-out";
	    direction = "down";
	}, {
	    triggers = [ "open", "show" ];
	    preset = "slide-in";
	    direction = "down";
	});
    },
    {
	match = "window_type = 'normal'";
	animations = ({
	    triggers = [ "close", "hide" ];
	    preset = "slide-out";
	    direction = "right";
	},
	{
	    triggers = [ "geometry" ];
	    preset = "geometry-change";
	},
	{
	    triggers = [ "open", "show" ];
	    preset = "slide-in";
	    direction = "left";
	});
    },
    {
	match = "class_g = 'Rofi'";
	animations = ({
	    triggers = [ "close" ];
	    preset = "fly-out";
	    direction = "up";
	}, {
	    triggers = [ "open" ];
	    preset = "fly-in";
	    direction = "down";
	});
    },
    {
	match = "_STUMPWM_FLOATING = 1";
	animations = ({
	    triggers = [ "close", "hide" ];
	    preset = "slide-out";
	    direction = "down";
	    duration = 0.5;
	}, {
	    triggers = [ "open", "show" ];
	    preset = "slide-in";
	    direction = "up";
	    duration = 0.5;
	});
    }
);
